<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> 
<html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <title>Jain Pharmaceuticals</title>
        <meta name="author" content="Jain Pharmaceuticals" />
        <meta name="robots" content="index follow" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Jain Pharmaceuticals" />
        <meta name="description" content="Jain Pharmaceuticals" />
        <!-- Mobile Configurations -->
        <meta name="GOOGLEBOT" content="index follow" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fav & icons for iPhone and iPad -->
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon@2x.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon-72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon-72@2x.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/icon-60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/icon-60@2x.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/icon-76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/icon-76@2x.png" />
        <!-- CSS -->
        <link rel="stylesheet" media="screen" href="css/bootstrap.min.css" />
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/css.css" />
        <link rel="stylesheet" media="screen" href="css/css1.css" />
        <link rel="stylesheet" media="screen" href="css/style-1.css" />
        <link rel="stylesheet" media="screen" href="css/font-awesome.min.css" />
        <link rel="stylesheet" media="screen" href="css/animate.min.css" />
        <link rel="stylesheet" media="screen" href="css/supersized.css" />
        <link rel="stylesheet" media="screen" href="css/component.css" />
        <link rel="stylesheet" media="screen" href="css/fxfullwidth.css" />
        <link rel="stylesheet" media="screen" href="css/owl.carousel.css" />
        <link rel="stylesheet" media="screen" href="css/owl.theme.css" />
        <link rel="stylesheet" media="screen" href="owl-carousel/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" media="screen" href="owl-carousel/owl-carousel/owl.theme.css">
        <link rel="stylesheet" media="screen" href="yamm/yamm/yamm.css" >
        <!-- <link rel="stylesheet" media="screen" href="yamm/demo/css/bootstrap-theme.min.css"> -->
    </head>
    <body class="one-page parallax-version">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an outdated browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="loader">
            <div id="loader-container">
                <!-- loader-spinner -->
                <div class="loader-spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </div>
        </div>
        <div id="to-top" class="icon-animation">
            <a href="#" title="To Top"><i class="fa fa-angle-up"></i></a>
        </div>
        <!-- Main Wrapper -->
        <div id="main-wrapper">
            <header id="header">
                <div id="top-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="info-menu">
                                    <span><a style="color:#f5f5f5;" href="mailto:info@jainpharma.com"><i class="fa fa-envelope-o"></i>info@jainpharma.com</span></a>
                                    <span><i class="fa fa-phone"></i>(080) 2345678</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="social-icons">
                                    <ul>
                                        <li>
                                            <a href="#" onclick="return openSocialTab('https://www.facebook.com/jainpharmacy')" title="Facebook" class="btn-facebook icon-animation">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" onclick="return openSocialTab('https://twitter.com/jainPharmaPune')" title="Twitter" class="btn-twitter icon-animation">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Linkedin" class="btn-linkedin icon-animation">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>  
                                        <li>
                                            <a href="#" onclick="return openSocialTab('https://plus.google.com/u/3/101665986865580512496/posts')" title="Google" class="btn-gplus icon-animation">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- header-menu -->
                <div id="header-menu">
                    <nav class="navbar" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                            <i class="fa fa-bars"></i>
                                        </button>
                                        <a href="index.html" class="navbar-brand" title="Jain Pharmaceuticals">
                                            <img src="images/Jain logo.png" alt="Logo" />
                                        </a>
                                        <a class="navbar-brand" href="#section-3"><span class="newProduct">New Products!</span></a>
                                    </div>
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right yamm">
                                            <li>
                                                <a href="#header" title="Home" data-scroll>Home</a>
                                            </li>
                                            <li>
                                                <a href="#section-2" title="Business Areas" data-scroll>Business Areas</a>
                                            </li>
                                            <li class="active">
                                                <a href="#section-1" title="About Us" data-scroll>About Us</a>
                                            </li>
                                            <li>
                                                <a href="#section-4" title="Contact Us" data-scroll>contact us</a>
                                            </li>
                                            <li>
                                                <a href="#section-3" title="Products" data-scroll>Products</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div id="fixed-header-menu"></div>
            </header>
            <!-- home-section -->

            <div class="nesto-section parallax-section">
                <div class="container parallax-section">
                    <div class="row">
                        <div id="owl-demo" class="owl-carousel owl-theme">
                            <div class="item active">
                                <img src="images/image2.jpg" width="100%" alt="GTA V">
                                <div class="container">
                                    <div class="carousel-caption textAlter">
                                        <h1 style="color:#fff">Jain Pharmaceuticals</h1>
                                        <p>Jain Pharmaceuticals is a Pune based fast growing Indian pharmaceutical company engaged in developing, manufacturing and marketing a broad range of pharmaceutical products globally. We focus our research and development efforts on developing a portfolio of differentiated products across several platforms, and novel drug delivery systems.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item ">
                                <img src="images/image3.jpg"  width="100%" alt="Jain Pharma">
                                <div class="container">
                                    <div class="carousel-caption textAlter">
                                        <h1 style="color:#fff">Jain Pharmaceuticals</h1>
                                        <p>Jain pharmaceuticals elucidates journey and  the challenges faced by the medical fraternity and the patients,  We came up with a vision of providing cost effective therapies  for chronic disease within a reach of a common man  by leveraging India's cost advantage to deliver affordable healthcare solutions to patients, partners and healthcare systems.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/carousel4.jpg" width="100%" alt="Mirror Edge">
                                <div class="container">
                                    <div class="carousel-caption textAlter">
                                        <h1 style="color:#fff">Jain Pharmaceuticals</h1>
                                        <p>Jain Pharmaceuticals is committed to quality and our zero tolerance to any quality lapse has earned us the trust of doctors, patients and our business partners. Jain pharmaceutical strongly believe that “Quality is never an accident; it is always the result of honest intentions, sincere efforts, intelligent direction and skillful execution”. No doubt thus, ours is a company with a heritage of good ethical and moral trade practices.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/carousel_3.jpg" width="100%" alt="Mirror Edge">
                                <div class="container">
                                    <div class="carousel-caption textAlter">
                                        <h1 style="color:#fff">Jain Pharmaceuticals</h1>
                                        <p>Jain Pharmaceutical’s vision is to deliver high-tech products, which will satisfy the needs of customers at a competitive price keeping quality in concern. We are in market to create value for all the constituents we serve: our customers, consumers and the community by comprehensive business strategy. We believe in
                                        “There are no secrets to success. It is the result of preparation, hard work”</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Section 2 -->
            <div class="nesto-section-grey" id="section-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                            <!-- section-title-container -->
                            <div class="section-title-container">

                                <!-- section-title -->
                                <div class="section-title wow fadeInDown" data-wow-duration="1.5s" style="visibility: hidden; -webkit-animation-duration: 1.5s; -webkit-animation-name: none;">
                                    <h1>Business Areas</h1>
                                </div><!-- /section-title -->
                                </div>
                                </div>
                        <div class="col-md-4">
                            <div class="member-box wow fadeInLeft" data-wow-duration="1.5s">
                                <div class="member-image">
                                    <img src="images/001.jpg" alt="Member Image" class="main-image" />
                                    <!-- <img src="images/002.jpg" alt="Secondary Member Image" class="sec-image" /> -->
                                </div>
                                <div class="member-name">
                                    <h3>Marketing</h3>
                                </div>
                                <div class="member-desc">
                                    <p>Jain Pharmaceuticals has a strong market presence in the states of Maharashtra , Goa, Gujrat, Madhya Pradesh, Andhra Pradesh and Karnatka.
                                            The dedicated and experienced sales force maintains a very good liaison and customer support system.
                                    </p>
                                </div> 
                                <div class="">
                                    <a href="#section-1" title="Read More" data-scroll class="btn btn-lg">
                                        Read More
                                    </a>
                                </div>                            
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="member-box wow fadeInUp" data-wow-duration="1.5s">
                                <div class="member-image">
                                    <img src="images/003.jpg" alt="Member Image" class="main-image" />
                                </div>
                                <div class="member-name">
                                    <h3>Clinical research</h3>
                                </div>
                                <div class="member-desc">
                                    <p>Jain Pharmaceuticals are committed to provide quality services to meet the expectations of our customers.  This approach has helped us in establishing long term relationships with our esteemed customers by coming up with innovative products.</p>
                                </div>
                                <div class="">
                                    <a href="#section-1" title="Read More" data-scroll class="btn btn-lg">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="member-box wow fadeInRight" data-wow-duration="1.5s">
                                <div class="member-image">
                                    <img src="images/004.jpg" alt="Member Image" class="main-image" />
                                    <!-- <img src="images/002.jpg" alt="Secondary Member Image" class="sec-image" /> -->
                                </div>
                                <div class="member-name">
                                    <h3>Exports and Distribution</h3>
                                </div>
                                <div class="member-desc">
                                    <p>If you have been into similar drive and would like us to be part of it, please write to us and we will be glad to hear out and see avenues on how we can be of best help.</p>
                                </div>
                                <div class="">
                                    <a href="#section-1" title="Read More" data-scroll class="btn btn-lg">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- About Us Section -->
            <div class="nesto-section-white" id="section-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title-container">
                                <div class="section-title wow fadeInDown animated" data-wow-duration="1.5s" style="visibility: visible; -webkit-animation-duration: 1.5s;">
                                    <h1>About us</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="feature-box-style1 icon-animation wow fadeInLeft animated" data-wow-duration="1.5s" style="visibility: visible; -webkit-animation-duration: 1.5s;">
                                <div class="feature-desc">
                                    <p style="">Prashant Jain obsession for uncompromised customer satisfaction and quality of services has today made his company the customer’s first choice. An avid reader with spiritual bend, he exudes superior people management and analytical skills. His natural charisma and the honesty to his commitments in his approach have today made him a noted figure in the Medical field of Pune and Maharashtra.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="feature-box-style1 icon-animation wow fadeInLeft animated" data-wow-duration="1.5s" style="visibility: visible; -webkit-animation-duration: 1.5s;">
                                <div class="feature-icon">
                                    <i class="fa fa-question"></i>
                                </div>
                                <div class="feature-title">
                                    <h4>Why Us ?</h4>
                                </div>
                                <div class="feature-desc">
                                    <p>With the zeal and determination to deliver innovative products in therapeutic segments Mr.Prashant Jain  started with Jain Pharmaceuticals. He always believed in total customer focus through high quality products and services delivered with trust, transparency and teamwork.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="feature-box-style1 icon-animation wow fadeInRight animated" data-wow-duration="1.5s" style="visibility: visible; -webkit-animation-duration: 1.5s;">
                                <div class="feature-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="feature-title">
                                    <h4>Where We Work ?</h4>
                                </div>
                                <div class="feature-desc">
                                    <p>Today Jain Pharmaceuticals is present  in all major hospitals across  MAHARASHTRA ,GUJRAT, GOA AND MADHYA PRADESH. We are started our services in ANDHRA AND KARNATAKA too.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="feature-box-style1 icon-animation wow fadeInRight animated" data-wow-duration="1.5s" style="visibility: visible; -webkit-animation-duration: 1.5s;">
                                <div class="feature-icon">
                                    <i class="fa fa-bullseye"></i>
                                </div>
                                <div class="feature-title">
                                    <h4>Our Goal !</h4>
                                </div>
                                <div class="feature-desc">
                                    <p>Jain Pharmaceuticals have achieved remarkable growth in 5 years  span in capturing market share and with our newly launched molecules.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

           
           <!-- Services Section 3 -->
            <div class="nesto-section-white" id="#">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="section-title-container">
                                <div class="section-title wow fadeInDown" data-wow-duration="1.5s">
                                    <h1>Know our founder</h1>
                                </div>
                                <div class="section-desc wow fadeInUp" data-wow-duration="1.5s">
                                    <h5>Jain Pharmaceutical was pioneered by <strong>Mr.Prashant Jain.</strong> He is the Managing Director and CEO of the Jain Pharmaceuticals. He spearheads business development and expansion initiatives of Jain Pharmaceutical. After completion of his Management degree from Symbiosis Institutes Pune,in International Trade and Marketing, He worked with reputed pharmaceutical companies on many domestic and international business development projects and proved himself as an asset to the industry through his innovative and out of the box ideas. He always believed in- <blockquote cite="#"><p><b>“Excellence is to do a common thing in an uncommon way”.</b></p></blockquote>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="feature-image wow fadeInRight" data-wow-duration="1.5s">
                               <!--  <img src="images/vijay.png" alt="Feature Image" /> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- quote-section -->
            <div class="quote-section parallax-section">
                <div class="section-container">
                    <div class="nesto-overlayer"></div>
                    <div class="parallax-section-container">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="hero-quote wow bounceIn" data-wow-duration="1.5s">
                                        <h1>Do you want us to <a href="#section-4" title="Contact Us" data-scroll>contact</a></h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Services Section 2 -->
            <div class="nesto-section-grey" id="section-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title-container">
                                <div class="section-title wow fadeInDown" data-wow-duration="1.5s">
                                    <h1>Products</h1>
                                </div>
                                <div class="section-desc wow fadeInUp" data-wow-duration="1.5s">
                                    <h5>Information about pharmaceutical product use on this website is intended for reference only.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="feature-image">
                                <img src="images/feature-image-3-1.png" alt="Feature Image" class="wow bounceInLeft" data-wow-duration="1.5s" />
                                <img src="images/feature-image-3-2.png" alt="Feature Image" class="wow bounceInLeft" data-wow-duration="1.5s" data-wow-delay="0.25s" />
                                <img src="images/feature-image-3-3.png" alt="Feature Image" class="wow bounceInLeft" data-wow-duration="1.5s" data-wow-delay="0.50s" />
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="feature-content wow fadeInRight" data-wow-duration="1.5s">
                                <p>Unless otherwise noted, all product names, descriptions and labeling given on this page are of US origin.  Products may not be available in all countries or may be available under a different name, in different strength or for different indications.</p>
                            </div>
                            <div id="accordion" class="panel-group wow fadeInRight" data-wow-duration="1.5s">
                                <div class="panel panel-nesto">
                                    <div class="panel-heading">
                                        <h5 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#panel1">
                                                JAIN PHARMACEUTICALS [Critical care]
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="panel1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>
                                                <ul style="circle" id="coreProduct">
                                                </ul>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-nesto">
                                    <div class="panel-heading">
                                        <h5 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#panel2">
                                                NUPER THERAPEUTICS   [Dermatology] 
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="panel2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p><ul style="circle" id="nuperProduct">
                                                
                                            </ul>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- contact us section-->
            <div class="nesto-section-white" id="section-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title-container">
                                <div class="section-title wow fadeInDown" data-wow-duration="1.5s">
                                    <h1>get in touch</h1>
                                </div>
                                <div class="section-desc wow fadeInUp" data-wow-duration="1.5s">
                                    <!-- <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel quam vitae nibh imperdiet tincidunt sed et quam.</h5> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <form role="form" id="contactform" method="post" action="javascript:nestocontact();" class="wow fadeInLeft" data-wow-duration="1.5s">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name" name="contactname" id="contact-name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control email" placeholder="Email" name="contactemail" id="contact-email">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject" name="contactsubject" id="contact-subject">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea rows="10" class="form-control" placeholder="Message" name="contactmessage" id="contact-message"></textarea>
                                        </div>
                                        <div class="middle-button">
                                            <button type="submit" id="nesto-submit" class="btn btn-lg btn-nesto">
                                                Send Now
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4">
                            <div class="contact-info wow fadeInRight" data-wow-duration="1.5s">
                                <ul>
                                    <li>
                                        <strong>JAIN PHARMACEUTICALS</strong>
                                        <p>
                                            Emporius ,office no.106,
                                            <br />
                                            Near balewadi stadium,
                                            <br />
                                            Balewadi(baner annexe)
                                            <br />
                                            Pune-411045
                                        </p>
                                    </li>
                                    <li>
                                        <strong>phone</strong>
                                        <p>
                                            Phone Number: (080) 1234 3432
                                            <br />
                                            Fax Number: (080) 4556546
                                        </p>
                                    </li>
                                    <li>
                                        <strong>E-mail</strong>
                                        <p>
                                            Support: <a href="mailto:info@jainpharma.com">info@jainpharma.com</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- map-section -->
            <div id="map-section" class="parallax-section">
                <div class="section-container">
                    <div id="map-open-button"><i class="glyphicon glyphicon-map-marker"></i></div>
                    <div id="map-close-button"><i class="fa fa-times"></i></div>
                    <div id="map"></div>
                </div>
            </div>

            <!-- footer -->
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="top-footer">
                                <div id="logo" class="wow fadeIn" data-wow-duration="1.5s">
                                    <a href="index.html" title="Batekh">
                                        <img src="images/Jain logo_light.png" alt="Logo" />
                                    </a>
                                </div>
                                <div class="social-icons wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.25s">
                                    <ul>
                                        <li>
                                            <a href="#" onclick="return openSocialTab('https://www.facebook.com/jainpharmacy')" title="Facebook" class="btn-facebook icon-animation">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" onclick="return openSocialTab('https://twitter.com/jainPharmaPune')" title="Twitter" class="btn-twitter icon-animation">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" onclick="return openSocialTab('https://plus.google.com/u/3/101665986865580512496/posts')" title="Google Plus" class="btn-gplus icon-animation">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- copyright -->
                            <div id="copyright" class="wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                                <p>Copyright &copy; 2015 <a href="#" title="jainpharma">jainpharma.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Modal -->
            <div class="modal fade" id="ResponseModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                            </button>
                            <h4 class="modal-title" id="ResponseModal-title">title</h4>
                        </div>
                        <div class="modal-body">
                            <span id="ResponseModalLabel"></span>
                            <h5 class="nesto-response">-</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- javascript -->
        <script type="text/javascript" src="owl-carousel/assets/js/jquery-1.9.1.min.js"></script>
        <script src="js/modernizr.custom.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="owl-carousel/owl-carousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script type="text/javascript" src="js/jquery.contact.js"></script>
        <!--[if lt IE 9]>
            <script src="js/plugins/html5shiv.js"></script>
            <script src="js/plugins/selectivizr.js"></script>
        <![endif]-->
        
        <script type="text/javascript">
        $(document).ready(function() {
          $("#owl-demo").owlCarousel({
            navigation : false,
            autoPlay: true,
            slideSpeed: 300,
            paginationSpeed : false,
            items:6,
            singleItem : true,
            pagination: true,
            stopOnHover: true,
            goToFirst: true
          });
        });
        </script>
        <script src="js/jquery.shuffle.js"></script>
        <script src="js/run_prettify.js?lang=css"></script>
        <script type="text/javascript">

                    $('document').ready(function(){
                        var products = [
                        {
                            "productId": 1,
                            "productName": "Doriklin",
                            "productimagename": "Product/JAIN/Doriklin.jpg",
                            "productdesc": "Doriklin",
                            "thumb":"Product/thumb/Doriklin.jpg",
                            "flash":false
                        },
                        {
                            "productId": 2,
                            "productName": "J-cef Tab",
                            "productimagename": "Product/JAIN/J-cef_Tab.jpg",
                            "productdesc": "J-cef Tab",
                            "thumb":"Product/thumb/J-cef_Tab.jpg",
                            "flash":false
                        },
                        {
                            "productId": 3,
                            "productName": "J-cef-1.5",
                            "productimagename": "Product/JAIN/J-cef-1.5.jpg",
                            "productdesc": "J-cef-1.5",
                            "thumb":"Product/thumb/J-cef-1.5.jpg",
                            "flash":false
                        },
                        {
                            "productId": 4,
                            "productName": "LQUIDATE",
                            "productimagename": "Product/JAIN/LQUIDATE.jpg",
                            "productdesc": "LQUIDATE",
                            "thumb":"Product/thumb/LQUIDATE.jpg",
                            "flash":false
                        },
                        {
                            "productId": 5,
                            "productName": "Max Cap",
                            "productimagename": "Product/JAIN/Max_Cap.jpg",
                            "productdesc": "Max Cap",
                            "thumb":"Product/thumb/Max_Cap.jpg",
                            "flash":false
                        },
                        {
                            "productId": 6,
                            "productName": "Max Powder",
                            "productimagename": "Product/JAIN/Max_Powder.jpg",
                            "productdesc": "Max Powder",
                            "thumb":"Product/thumb/Max_Powder.jpg",
                            "flash":false
                        },
                        {
                            "productId": 7,
                            "productName": "MAX-SF 200GM (CHOCOLATE FLAVOUR)",
                            "productimagename": "Product/JAIN/JAINMAX.jpg",
                            "productdesc": "MAX-SF 200GM (CHOCOLATE FLAVOUR)",
                            "thumb":"Product/thumb/JAINMAX.jpg",
                            "flash":false
                        },
                        {
                            "productId": 8,
                            "productName": "SALVEO",
                            "productimagename": "Product/JAIN/SALVEO.jpg",
                            "productdesc": "SALVEO",
                            "thumb":"Product/thumb/SALVEO.jpg",
                            "flash":false
                        },
                        {
                            "productId": 9,
                            "productName": "Aglea",
                            "productimagename": "Product/Nuper/Aglea.jpg",
                            "productdesc": "Aglea",
                            "thumb":"Product/thumb/Aglea.jpg",
                            "flash":false
                        },
                        {
                            "productId": 10,
                            "productName": "C-Max",
                            "productimagename": "Product/Nuper/C-Max.jpg",
                            "productdesc": "C-Max",
                            "thumb":"Product/thumb/C-Max.jpg",
                            "flash":false
                        },
                        {
                            "productId": 11,
                            "productName": "Globsure",
                            "productimagename": "Product/Nuper/Globsure.jpg",
                            "productdesc": "Globsure",
                            "thumb":"Product/thumb/Globsure.jpg",
                            "flash":false
                        },
                        {
                            "productId": 12,
                            "productName": "lavina",
                            "productimagename": "Product/Nuper/lavina.jpg",
                            "productdesc": "lavina",
                            "thumb":"Product/thumb/lavina.jpg",
                            "flash":false
                        },
                        {
                            "productId": 13,
                            "productName": "NUGLORIA +",
                            "productimagename": "Product/Nuper/NUGLORIA.jpg",
                            "productdesc": "NUGLORIA +",
                            "thumb":"Product/thumb/NUGLORIA.jpg",
                            "flash":false
                        },
                        {
                            "productId": 14,
                            "productName": "Nushell",
                            "productimagename": "Product/Nuper/Nushell_skin_care_cream_Artware.jpg",
                            "productdesc": "Nushell",
                            "thumb":"Product/thumb/Nushell_skin_care_cream_Artware.jpg",
                            "flash":false
                        },
                        {
                            "productId": 15,
                            "productName": "Nusol",
                            "productimagename": "Product/Nuper/Nusol.jpg",
                            "productdesc": "Nusol",
                            "thumb":"Product/thumb/Nusol.jpg",
                            "flash":false
                        },
                        {
                            "productId": 16,
                            "productName": "Nutret",
                            "productimagename": "Product/Nuper/Nutret.jpg",
                            "productdesc": "Nutret",
                            "thumb":"Product/thumb/Nutret.jpg",
                            "flash":false
                        },
                        {
                            "productId": 17,
                            "productName": "Nutret-10",
                            "productimagename": "Product/Nuper/Nutret-10.jpg",
                            "productdesc": "Nutret-10",
                            "thumb":"Product/thumb/Nutret-10.jpg",
                            "flash":false
                        },
                        {
                            "productId": 18,
                            "productName": "Nutret-20",
                            "productimagename": "Product/Nuper/Nutret-20.jpg",
                            "productdesc": "Nutret-20",
                            "thumb":"Product/thumb/Nutret-20.jpg",
                            "flash":false
                        },
                        {
                            "productId": 19,
                            "productName": "Rekon",
                            "productimagename": "Product/Nuper/Rekon.jpg",
                            "productdesc": "Rekon",
                            "thumb":"Product/thumb/Rekon.jpg",
                            "flash":false
                        },
                        {
                            "productId": 20,
                            "productName": "Trichonic",
                            "productimagename": "Product/Nuper/Trichonic.jpg",
                            "productdesc": "Trichonic",
                            "thumb":"Product/thumb/Trichonic.jpg",
                            "flash":false
                        },
                        {
                            "productId": 21,
                            "productName": "Jeetex",
                            "productimagename": "Product/Nuper/Jeetex_Softgel_Cap_Box_1.jpg",
                            "productdesc": "Jeetex",
                            "thumb":"Product/thumb/Jeetex_Softgel_Cap_Box_1.jpg",
                            "flash":true
                        },
                        {
                            "productId": 22,
                            "productName": "Nu-CsA",
                            "productimagename": "Product/Nuper/Nu-CsA_CURV.jpg",
                            "productdesc": "Nu-CsA",
                            "thumb":"Product/thumb/Nu-CsA_CURV.jpg",
                            "flash":true
                        },
                        {
                            "productId": 23,
                            "productName": "nu-itz cap",
                            "productimagename": "Product/Nuper/nu-itz_cap_Box_2.jpg",
                            "productdesc": "nu-itz cap",
                            "thumb":"Product/thumb/nu-itz_cap_Box_2.jpg",
                            "flash":false
                        },
                        {
                            "productId": 24,
                            "productName": "Nu-Itz-100",
                            "productimagename": "Product/Nuper/Nu-Itz-100_Box.jpg",
                            "productdesc": "Nu-Itz-100",
                            "thumb":"Product/thumb/Nu-Itz-100_Box.jpg",
                            "flash":false
                        },
                        {
                            "productId": 25,
                            "productName": "RXI 10",
                            "productimagename": "Product/Nuper/RXI_10_tablet_box.jpg",
                            "productdesc": "RXI 10",
                            "thumb":"Product/thumb/RXI_10_tablet_box.jpg",
                            "flash":true
                        },
                        {
                            "productId": 26,
                            "productName": "RXI- 25",
                            "productimagename": "Product/Nuper/RXI-_25_tablets_box.jpg",
                            "productdesc": "RXI- 25",
                            "thumb":"Product/thumb/RXI-_25_tablets_box.jpg",
                            "flash":true
                        }
                    ];

                    $.each(products, function(index, element){
                        if(index < 8){
                            if(element.flash == true){
                                $('#coreProduct').append('<li><a href="'+element.productimagename+'" title="'+element.productdesc+'" class="fancybox">'+element.productdesc+'</a> &nbsp;&nbsp;<span class="badge alert-info"> New </span></li>');
                            }else{
                                $('#coreProduct').append('<li><a href="'+element.productimagename+'" title="'+element.productdesc+'" class="fancybox">'+element.productdesc+'</a></li>');
                            }
                        }
                    });

                    $.each(products, function(index, element){
                        if(index >7){
                            if(element.flash == true){
                                $('#nuperProduct').append('<li><a href="'+element.productimagename+'" title="'+element.productdesc+'" class="fancybox">'+element.productdesc+'</a> &nbsp;&nbsp;<span class="badge alert-info"> New </span></li>');
                            }else{
                                $('#nuperProduct').append('<li><a href="'+element.productimagename+'" title="'+element.productdesc+'" class="fancybox">'+element.productdesc+'</a></li>');
                            }
                        }
                        });
                    });

                    var openSocialTab= function(url){
                        window.open(url);
                        return false;
                    };
        </script>
    </body>
</html>